<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inventario"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Inventario" />
    <item
        android:id="@+id/nav_sucursales"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Sucursales" />
    <item
        android:id="@+id/nav_agregar_producto"
        android:icon="@android:drawable/ic_input_add"
        android:title="Agregar" />
</menu>
